EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=malick.tall@univ-thies.sn
EMAIL_HOST_PASSWORD=wxkqablgzsjwnaso
SECRET_KEY=django-insecure-=axnnof@q4_ax!eyz(9ayr93q29_v6o9pmb)gaoro@fs3fihpp
